server {
    if ($host = www.szochelp.vikhk.bme.hu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.szochelp.vik-hk.bme.hu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


#    listen 0.0.0.0:80;
#    listen [::]:80;
    server_name szochelp.vik.hk szochelp.vik-hk.bme.hu szochelp.vikhk.bme.hu www.szochelp.vik.hk www.szochelp.vik-hk.bme.hu www.szochelp.vikhk.bme.hu;

    location /.well-known {
        root /www/szochelp.vik.hk/root/public;
    }

    location / {
        return 301 https://$host$request_uri;
    }




}

server {
#    listen 0.0.0.0:443 ssl;
#    listen [::]:443 ssl;

    server_name szochelp.vik.hk szochelp.vik-hk.bme.hu szochelp.vikhk.bme.hu www.szochelp.vik.hk www.szochelp.vik-hk.bme.hu www.szochelp.vikhk.bme.hu;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/van.vik.hk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/van.vik.hk/privkey.pem; # managed by Certbot

    root /www/szochelp.vik.hk/root/public;

    index index.html;

    access_log /var/log/nginx/szochelp.vik.hk-access.log  main;
    error_log /var/log/nginx/szochelp.vik.hk-error.log info;

    client_max_body_size 40m;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
		allow all;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
	
    location / {
        try_files $uri $uri/ /index.php?$args;
        allow all;
    }

    location /fpm-status {
        allow 127.0.0.1;
        allow ::1;
        deny all;
        include fastcgi_params;
        fastcgi_pass unix:/www/szochelp.vik.hk/sockets/php-fpm.socket;
    }
    location /fpm-ping {
        allow 127.0.0.1;
        allow ::1;
        deny all;
        include fastcgi_params;
        fastcgi_pass unix:/www/szochelp.vik.hk/sockets/php-fpm.socket;
    }
	
   location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/www/szochelp.vik.hk/sockets/php-fpm.socket;
        fastcgi_index index.php;
    }



}
