[szochelp.vik.hk]

listen = /www/szochelp.vik.hk/sockets/php-fpm.socket
listen.owner = www-data
listen.group = szochelp.vik.hk
listen.mode = 0660

user = szochelp.vik.hk
group = szochelp.vik.hk

pm = dynamic
pm.start_servers = 5
pm.max_children = 50 
pm.min_spare_servers = 5
pm.max_spare_servers = 25 

pm.status_path = /fpm-status
ping.path = /fpm-ping

slowlog = /var/log/php/szochelp.vik.hk-slowlog.log

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f noreply@szochelp.vik.hk
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/szochelp.vik.hk-php.log
php_admin_flag[log_errors] = on 
php_admin_value[memory_limit] = 64M
php_admin_value[post_max_size]=32M
php_admin_value[upload_max_filesize]=32M
php_admin_value[expose_php]=off
php_admin_value[disable_functions]=exec,system,shell_exec,passthru
php_admin_value[allow_url_fopen]=off

pm.max_requests = 15 

