<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Szochelp</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112390583-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-112390583-1');
    </script>

    <script src="js/list.js"></script>


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">


    <link rel="stylesheet" href="css/style3.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<header role="banner" id="fh5co-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <!-- Mobile Toggle Menu Button -->
                <img style="width: 40px; float: left; margin-right: 20px" src="images/BMEVIK_HK_logo.png">
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                   aria-controls="navbar"><i></i></a>

                <a class="navbar-brand" href="index.html">Szochelp</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html" data-nav-section="home"><span>Főoldal</span></a></li>
                    <li><a href="#fh5co-work" data-nav-section="igazolasok"><span>Igazolások</span></a></li>
                    <li><a href="#fh5co-services" data-nav-section="gyik"><span>GYIK</span></a></li>
                    <li><a href="#fh5co-downloads" data-nav-section="letoltesek"><span>Letöltések</span></a></li>
                    <li><a href="#fh5co-contact" data-nav-section="elerhetoseg"><span>Elérhetőség</span></a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
    <div class="gradient"></div>
    <div class="container">
        <div class="text-wrap">
            <div class="text-inner">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="to-animate">Legyen hibátlan a szociális pályázatod!</h1>
                        <h2 style="padding-bottom: 30px" class="to-animate">Segítő oldal a VIK HK Juttatási Bizottságától</h2>
                        <span>Ezt az oldalt azért hoztuk létre, hogy segítsünk nektek a szociális pályázatotok hiánytalan leadásában.
                            A "Segédlet az igazolásokhoz" alatti linkre kattintva egy interaktív prezentációt tudtok letölteni, amely segít nektek meghatározni, milyen igazolásokat kell beszereznetek.
                            A prezentáció kérdéseket tesz fel a szociális körülményeitekkel kapcsolatban.
                            Amennyiben egy adott körülményt szükséges igazolnotok, a kérdést követő dia tájékoztatást nyújt a beszerzendő igazolásokról.
                            <br><br>Ha kérdés merül fel bennetek, javasoljuk, hogy először keressetek rá a GYIK-ben. Ha ott nem találjátok, írjatok a szoc@vik.hk-ra!<br>
                            <br>Sikeres pályázást kívánunk!
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slant"></div>
</section>

<section id="fh5co-intro">
    <div class="container">
        <div class="row row-bottom-padded-lg">
            <div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="fh5co-text">
                    <i class="fh5co-intro-icon icon-bulb"></i>
                    <h2>Egységes Szociális Rendszer</h2>
                    <p><a href="https://szoc.sc.bme.hu/" target="_blank" class="btn btn-primary">Tovább</a></p>
                </div>
            </div>
            <div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="fh5co-text">
                    <i class="fh5co-intro-icon icon-wrench"></i>
                    <h2>Kollégiumi Egységes Felvételi és Információs Rendszer</h2>
                    <p><a href="https://kefir.bme.hu/" target="_blank" class="btn btn-primary">Tovább</a></p>
                </div>
            </div>
            <div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
                <div class="overlay-darker"></div>
                <div class="overlay"></div>
                <div class="fh5co-text">
                    <i class="fh5co-intro-icon icon-rocket"></i>
                    <h2>Segédlet az igazolásokhoz</h2>
                    <p><a href="Szoc-segédlet.pptx" class="btn btn-primary">Letöltés</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fh5co-work" data-section="igazolasok">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Általános igazolások</h2>
            </div>
        </div>
        <div class="row row-bottom-padded-sm">
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/szemelyi.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/szemelyi.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Fényképes igazolvány</h2>
                        <span>- A személyes bírálás során csak bemutatni kell a dokumentumot</span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/lakcim.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/lakcim.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Lakcím</h2>
                        <span>- A lakcímkártya lakcímet igazoló oldalának másolata</span>
                    </div>
                </a>
            </div>

            <div class="clearfix visible-sm-block"></div>

            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/egyhaz.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/egyhaz.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Egy háztartásban élők</h2>
                        <span>- Önkormányzat vagy Járási Hivatal által kiállított igazolás</span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/new_HHH.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/new_HHH.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Hátrányos helyzet</h2>
                        <span>- Önkormányzat által kiállított határozat</span>
                    </div>
                </a>
            </div>
            <a href="images/new_HH2.jpg" class="image-popup"></a>
            <a href="images/new_HHH3.jpg" class="image-popup"></a>

            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/nevelésbe_vételi.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/nevelésbe_vételi.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Nevelésbe vett gyermek</h2>
                        <span>- Nevelésbe vétel tényéről szóló határozat</span>
                    </div>
                </a>
            </div>
            <a href="images/nevelésbe_vételi_2.jpg" class="image-popup"></a>
            <a href="images/nevelésbe_vételi_3.jpg" class="image-popup"></a>

            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/k_szamla.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/k_szamla.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Közüzemi számlák</h2>
                        <span>- Havi 40 000 forint pályázati egy főre jutó jövedelem alatt szükséges<br></span>
                        <span>- 3 hónap számláit kell bemutatni (október-november-december)<br></span>
                        <span>- Ha valamiről nincs meg a számla, két tanús nyilatkozat szükséges <br></span>
                        <span>- Kötelező legalább annyi ellenőrző jövedelmet leigazolni a pályázatban, mint amennyi a kiadás megjelenik</span>
                    </div>
                </a>
            </div>
            <a href="images/eon_szamla.jpg" class="image-popup"></a>
            <a href="images/FKF_szamla.jpg" class="image-popup"></a>
        </div>


        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Egészségügyi körülmények</h2>
            </div>
        </div>
        <div class="row row-bottom-padded-sm">
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/Rokkant_szakvelemeny_1_oldal.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/Rokkant_szakvelemeny_1_oldal.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Rokkantság</h2>
                        <span>- Rokkantság fokáról szóló érvényes határozat<br></span>
                        <span>- Szakorvosi igazolás a rokkantássgal összefüggő betegségekről<br></span>
                        <span>- Betegséggel összefüggő kiadások igazolása<br></span>
                        <span>- Rokkantsági nyugdíj, rehabilitációs ellátás összegének igazolása</span>
                    </div>
                </a>
            </div>
            <a href="images/Rokkant_szakvelemeny_3_oldal.jpg" class="image-popup"></a>
            <a href="images/Rokkant_szakvelemeny_4_oldal.jpg" class="image-popup"></a>
            <a href="images/Rokkant_szakvelemeny_5_oldal.jpg" class="image-popup"></a>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/krónikus1.png" class="fh5co-project-item image-popup to-animate">
                    <img src="images/krónikus1.png" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Krónikus betegség</h2>
                        <span>- Szakorvosi igazolás a betegségről<br></span>
                        <span>- Betegséggel összefüggő kiadások igazolása</span>
                    </div>
                </a>
            </div>
            <a href="images/krónikus2.png" class="image-popup"></a>

            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/fogyatékosság_papir.png" class="fh5co-project-item image-popup to-animate">
                    <img src="images/fogyatékosság_papir.png" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Fogyatékosság</h2>
                        <span>- Szakorvosi igazolás a fogyatékosságról<br></span>
                        <span>- Fogyatékossági támogatás összegének igazolása<br></span>
                        <span>- Fogyatékosággal összefüggő kiadások igazolása</span>
                    </div>
                </a>
            </div>
        </div>
        <a href="images/fogyatékosság_papir2.png" class="image-popup"></a>

        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Kereseti körülmények</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 section-heading">
                <h3 class="to-animate">Alkalmazott</h3>
            </div>
        </div>
        <div class="row row-bottom-padded-sm">
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/NAV.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/NAV.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>NAV jövedelemigazolás</h2>
                        <span>- 2018. évi NAV jövedelemigazolás</span>
                    </div>
                </a>
            </div>
            <a href="images/NAV_elektronikus.jpg" class="image-popup"></a>
            <a href="images/NAV_megtagado_1_oldal.jpg" class="image-popup"></a>
            <a href="images/NAV_megtagado_2_oldal.jpg" class="image-popup"></a>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/munkaltatoi2.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/munkaltatoi2.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Munkáltatói jövedelemigazolás</h2>
                        <span>- Munkáltató által kiállított jövedelemigazolás a pályázat által vizsgált hat hónap nettó kereseteiről<br></span>
                        <span>- Külön szükséges feltüntetni a nem rendszeres jövedelem (pl. jutalom) nettó összegét, 0 forint esetén is</span>
                    </div>
                </a>
            </div>
            <a href="images/munkaltatoi1.jpg" class="image-popup"></a>
        </div>
        <div class="row">
            <div class="col-md-12 section-heading">
                <h3 class="to-animate">Vállalkozó vagy egyéb gazdasági tevékenységben érdekelt</h3>
            </div>
        </div>
        <div class="row row-bottom-padded-sm">
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/NAV.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/NAV.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>NAV jövedelemigazolás</h2>
                        <span>- 2018. évi NAV jövedelemigazolás</span>
                    </div>
                </a>
            </div>
            <a href="images/NAV_elektronikus.jpg" class="image-popup"></a>
            <a href="images/NAV_megtagado_1_oldal.jpg" class="image-popup"></a>
            <a href="images/NAV_megtagado_2_oldal.jpg" class="image-popup"></a>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/vallalkozoi_adatlap.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/vallalkozoi_adatlap.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Vállalkozói adatlap</h2>
                        <span>- Vállalkozás és egyéb gazdasági tevékenység adatlap kitöltve és aláírva</span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/bankszamla.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/bankszamla.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Lakossági bankszámlakivonatok</h2>
                        <span>- Lakossági folyószámla bankszámlakivonatok a pályázat által vizsgált hat hónapról</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 section-heading">
                <h3 class="to-animate">Őstermelő</h3>
            </div>
        </div>
        <div class="row row-bottom-padded-sm">
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/NAV.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/NAV.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>NAV jövedelemigazolás</h2>
                        <span>- 2018. évi NAV jövedelemigazolás</span>
                    </div>
                </a>
            </div>
            <a href="images/NAV_elektronikus.jpg" class="image-popup"></a>
            <a href="images/NAV_megtagado_1_oldal.jpg" class="image-popup"></a>
            <a href="images/NAV_megtagado_2_oldal.jpg" class="image-popup"></a>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/ostermeloi_adatlap.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/ostermeloi_adatlap.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Őstermelői adatlap</h2>
                        <span>- Őstermelői adatlap kitöltve és aláírva</span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/ostermeloi_igazolvany.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/ostermeloi_igazolvany.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Őstermelői igazolvány</h2>
                        <span>- Őstermelői kártya</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/ostermeloi_betetlap1.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/ostermeloi_betetlap1.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Őstermelői betétlapok</h2>
                        <span>- Őstermelői betétlapok a 2018-19 évről</span>
                    </div>
                </a>
            </div>
            <a href="images/ostermeloi_betetlap2.jpg" class="image-popup"></a>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/bankszamla.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/bankszamla.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Lakossági bankszámlakivonatok</h2>
                        <span>- Lakossági folyószámla bankszámlakivonatok a pályázat által vizsgált hat hónapról</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 section-heading">
                <h3 class="to-animate">Álláskereső vagy háztartásbeli</h3>
            </div>
        </div>
        <div class="row row-bottom-padded-sm">
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/NAV.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/NAV.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>NAV jövedelemigazolás</h2>
                        <span>- 2018. évi NAV jövedelemigazolás</span>
                    </div>
                </a>
            </div>
            <a href="images/NAV_elektronikus.jpg" class="image-popup"></a>
            <a href="images/NAV_megtagado_1_oldal.jpg" class="image-popup"></a>
            <a href="images/NAV_megtagado_2_oldal.jpg" class="image-popup"></a>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/allaskereso_regisztralt.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/allaskereso_regisztralt.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Álláskeresői igazolás</h2>
                        <span>- Járási Hivatal által kiállított igazolás az álláskeresés tényéről</span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/allaskereso_jaradek1.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/allaskereso_jaradek1.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Álláskeresői járadékban részesülésről igazolás</h2>
                        <span>- Regisztrált álláskeresés esetén az álláskeresési járadék összegéről/megszűnéséről szóló igazolás</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <a href="images/allaskereso_jaradek2.jpg" class="image-popup"></a>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/allaskereso_szocialis.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/allaskereso_szocialis.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Szociális juttatásban részesülésről igazolás</h2>
                        <span>- Önkormányzat által kiállított igazolás, hogy a pályázat által vizsgált hat hónapban részesült-e szociálisj uttatásban</span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/bankszamla.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/bankszamla.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Lakossági bankszámlakivonatok</h2>
                        <span>- Nem regisztrált álláskeresés esetén a háztartástag bankszámlakivonatai a pályázat által vizsgált hat hónapról</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 section-heading">
                <h3 class="to-animate">Egyéb fennálló körülmény</h3>
            </div>
        </div>
        <div class="row row-bottom-padded-sm">
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/Nyugdij.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/Nyugdij.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Nyugdíj</h2>
                        <span>- Nyugdíjfolyósító Igazgatóság által 2019. évre kiállított igazolás vagy bankszámlakivonat a pályázat által vizsgált hat hónapról</span>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/csaladi_potlek-page-001.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/csaladi_potlek-page-001.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Családi pótlék</h2>
                        <span>- Havi 40 000 forint pályázati egy főre jutó jövedelem alatt<br></span>
                        <span>- Magyar Államkincstár által kiállított igazolás vagy bankszámlakivonat</span>
                    </div>
                </a>
            </div>
            <a href="images/csaladi_potlek_2-page-001.jpg" class="image-popup"></a>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/bankszamla.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/bankszamla.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Gyerekek után járó ellátás</h2>
                        <span>- Magyar Államkincstár által kiállított igazolás vagy bankszámlakivonat</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/new_ápolásidíj.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/new_ápolásidíj.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Ápolási díj</h2>
                        <span>- Önkormányzat által kiállított igazolás az ápolási díj összegéről</span>
                    </div>
                </a>
            </div>
            <a href="images/new_ápolásidíj2.jpg" class="image-popup"></a>
            <div class="col-md-4 col-sm-6 col-xxs-12">
                <a href="images/new_NAVelkül.jpg" class="fh5co-project-item image-popup to-animate">
                    <img src="images/new_NAVelkül.jpg" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Elkülönülten adózó jövedelem</h2>
                        <span>- 2018. évi NAV jövedelemigazolás<br></span>
                        <span>- Elkülönülten adózó jövedelem űrlap kitöltve, az érintett háztartástag és két tanú által aláírva<br></span>
                        <span>- Lakossági folyószámla bankszámlakivonatok a pályázat által vizsgált hat hónapról</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="fh5co-services" data-section="gyik">
    <div id="gyik" class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-left">
                <h2 class=" left-border to-animate">Gyakori kérdések</h2>
                <input class="search form-control" style="background-color: white" placeholder="Keresés"/>
            </div>
        </div>

        <ul class="list">
            <li class="col-md-12 fh5co-service to-animate">
                <h3 class="question">Hány ponttól érdemes pályáznom szociális támogatásra?</h3>
                <p class="answer">A pályázat során nem határozunk meg minimum értéket, a határt a jelentkezett hallgatók száma és pontszáma
                    befolyásolja.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">
                <h3 class="question">Mi alapján tudom kiszámolni, hogy hány pontom lesz?</h3>
                <p class="answer">A pontozási rendszert a Térítési és Juttatási Szabályzat 2. számú melléklete tartalmazza, melyet megtalálsz a
                    <a style="color: white" href="#fh5co-downloads">letoltesek</a> oldalon.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">
                <h3 class="question">Milyen esetben pályázhatok alaptámogatásra? </h3>
                <p class="answer">Alaptámogatásra akkor vagy jogosult, ha államilag támogatott képzésen tanulsz, az adott képzési szinten az első
                    aktív félévedet
                    kezded meg, eléred az adott félévi szociális támogatás elnyeréséhez tartozó minimum pontszámot, és a pályázatod alapján
                    valamely
                    rászorultsági kategóriába tartozol.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">
                <h3 class="question">Hogyan történik a pályázatom bírálása?</h3>
                <p class="answer">Karonként eltérő a bírálás menete. Nálunk  a VIK-en a pályázati időszakot egy zárt bírálási időszak követi, 
				ahol a pályázatodat előbíráljuk. Ezt követően következik az az időszak, amikor a kari Szociális Referensed által megadott 
				időpontok egyikére jelentkezve meg kell jelenned szóbeli elbírálásra, ahol az igazolásaidat le kell adnod, 
				valamint ekkor készül el a pontszámodat igazoló adatlap.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">
                <h3 class="question">Kaphatok-e költségtérítéses/önköltséges képzésen rendszeres szociális ösztöndíjat?</h3>
                <p class="answer">Csak abban az esetben, ha az egyetemet állami ösztöndíjas képzésen kezdted meg és lenne még hátra állami
                    ösztöndíjas féléved (tehát
                    pl. tanulmányi okból soroltak át).</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">
                <h3 class="question">A pályázatomat nem helyesen bírálták el. Kinek kell ezt jeleznem?</h3>
                <p class="answer">Amennyiben ezzel a szóbeli bírálat során szembesülsz, jelezd azonnal a bírálódnak. A személyes bemutatási
                    időszak végéig jelezheted
                    ezt a kari Szociális Referensednek. Az ezt követő fellebbezési időszakban hivatalos fellebbezéssel élhetsz, melyet az EHK
                    bírál
                    el. Az EHK döntésével szemben pedig a Hallgatói Jogorvoslati Bizottsághoz fordulhatsz további jogorvoslati kérelemmel.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">
                <h3 class="question">Nem sikerült határidőre beszereznem minden igazolást. Leadhatom így is a pályázatomat?</h3>
                <p class="answer">Mindenképp vedd fel a kapcsolatot a karod szociális referensével, ő tud tájékoztatást adni neked, hogy pontosan
                    mi az igazolások
                    pótlásának a menete.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">
                <h3 class="question">A saját keresetemet hova kell beírnom?</h3>
                <p class="answer">A saját jövedelmet csak öneltartó pályázók esetén kell feltüntetni, nekik pedig egyértelmű hely van hozzá.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">
                <h3 class="question">Ki számít öneltartónak?</h3>
                <p class="answer">Öneltartó az a pályázó, akinek nincsenek eltartói, gazdaságilag önálló háztartást képez, és akinek
                    szülei/rokonai a megélhetését
                    semmilyen formában (lakhatási, utazási, étkezési költségek) nem tudják, vagy nem kívánják támogatni.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Miért kell öneltartóként 55.000 Ft jövedelmet leigazolnom?</h3>
                <p class="answer">Elsőre elég soknak hangozhat a 55.000 Ft, de nézzük, hogyan is jött ez ki:
                    <br>~ 10.000-20.000 Ft kollégiumi (vagy egyéb lakhatási) díj, internet díj, stb.
                    <br>~ 35.000 Ft a havi szintű étkezési és tisztálkodási költségeket fedezi. Illetve ide számíthatjuk a ruházkodási költségeket
                    is.
                    A fentiek alapján elmondhatjuk, hogy a 55.000 Ft tényleg egy reális becslés a havi szükséges jövedelemre. A fenti összeg
                    szórakozási, kultúrális lehetőséget nem is tartalmaz.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Ki számít eltartottnak és ki tanuló eltartottnak?</h3>
                <p class="answer">Eltartottnak, ezen belül nem tanuló eltartottnak minősül az a személy, aki
                    súlyos fogyatékkal vagy tartós betegséggel él, vagy ápolási díjat folyósítanak utána, vagy aki gyámság/gondnokság alatt áll.
                    Tanuló eltartottnak minősül az a személy, aki a pályázat által vizsgált időszak kezdetéig (2019.01.01) még nem töltötte be a
                    25.
                    életévét, és még nem iskoláskorú gyermek, vagy nappali munkarendű közoktatásban vesz részt, vagy
                    felsőoktatásban, nappali aktív státuszban vesz részt (doktorandusz státusz nem számít ide), vagy
                    nappali munkarendű OKJ képzésben vesz részt.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Ki számít eltartónak?</h3>
                <p class="answer">Eltartónak minősül az öneltartó, a családfenntartó személy és minden, a háztartásban élő személy, aki nem eltartott.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Szociális alapon adtam le igénylést kollégiumi férőhelyre a kollégiumi honlapon. Ez elegendő, vagy ide is fel
                    kell töltenem az
                    igazolásokat?</h3>
                <p class="answer">Nem elegendő. A kollégiumi oldalon a kollégiumi férőhely igénylésedet tudod leadni. Amennyiben szociális alapon
                    pályázol, úgy a
                    karod által megadott határidőig minden igazolást be kell szerezned és fel kell töltened a <a style="color: white"
                                                                                                                 href="https://szoc.sc.bme.hu/">szoc.sc.bme.hu</a>
                    oldalra, az ott
                    megadott
                    eljárásrend alapján. Ez a határidő megelőzi a szociális támogatásét, ezért fontos, hogy időben kezd el beszerezni az
                    igazolásokat.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Az egy háztartásban élőkről szóló igazoláson olyan személy is szerepel, aki évek óta nem lakik velünk.
                    Ilyenkor ő a háztartás
                    részét képezi?</h3>
                <p class="answer">Amennyiben anyagilag teljesen független, tehát a többi ott lakó személyt semmilyen formában nem támogatja, és az
                    ott lakók sem
                    támogatják őt, abban az esetben ő nem számít a háztartás részének.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question"> Ha olyan személy van az egy háztartásban élőkről szóló igazoláson, aki nem képzi a háztartás részét, milyen
                    igazolás
                    szükséges?</h3>
                <p class="answer">Amennyiben az egy háztartásban élőkről szóló dokumentumon szerepel olyan személy, aki ténylegesen nem él ott,
                    úgy az Igazoláslista
                    4.4-es pontjában részletezett igazolás beszerzése szükséges. Ezt helyettesítheti az, ha az egy háztartásban élőkről szóló
                    igazolást a helyi önkormányzat jegyzője állítja ki és ennek tényét a dokumentumon rögzíti.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Az egy háztartásban élőkről szóló igazoláson csak az ott élő személyek száma van feltüntetve, ez az igazolás
                    elfogadható?</h3>
                <p class="answer">Elfogadható, ha a pályázathoz csatolod az ott élő személyek lakcímkártyáját.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Szüleim külön élnek, kell erről hoznom külön igazolást, vagy elegendő, hogy az egy háztartásban élőkről szóló
                    igazoláson egyikük
                    nem szerepel?</h3>
                <p class="answer">Igen, elegendő, mivel ez már önmagában igazolja a különélés tényét. Emellett szükséges a gyermektartás valós
                    összegének igazolása
                    mindkét szülő két tanú előtt tett írásos nyilatkozatával vagy az 5 évnél nem régebbi bírósági ítélet/jegyzőkönyv, 
					amennyiben az rendelkezik a gyermektartás összegéről.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Ikerházban élünk, de az egy háztartásban élőkről szóló igazoláson mindkét háztartás szerepel. Szükséges külön
                    igazolnom ennek
                    tényét?</h3>
                <p class="answer">Igen, szükséges a helyi önkormányzattól egy igazolást beszerezned.
                    Ezt helyettesítheti közjegyző vagy a helyi önkormányzat jegyzője előtt tett, 2 évnél nem régebbi nyilatkozat erről a
                    tényről.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Szüleim jelenleg válófélben vannak, de még nem született erről bírósági végzés. Ilyen esetben a velünk élő
                    szülő egyedül nevelő
                    szülőnek számít?</h3>
                <p class="answer">Amennyiben már nem egy háztartásban élnek és a pályázathoz csatolod a per indításáról szóló bírósági jegyzőkönyv
                    másolatát, úgy
                    elfogadható ez a körülmény. Továbbá szükséges a gyermektartás valós összegének igazolása mindkét szülő két tanú előtt tett
                    írásos
                    nyilatkozatával.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">A pályázat által vizsgált időszakban az egyik eltartóm munkahelyet váltott és az előző munkáltató nem állít
                    már ki munkáltatói
                    igazolást. Ilyenkor mi a teendő?</h3>
                <p class="answer">A munkáltatónak egy bizonyos idő után már nem kötelessége a munkáltatói igazolás kiállítása, azonban a távozás
                    után 1-2 hónappal
                    még lehet, hogy ki tudják állítani. Amennyiben nem tudják, vagy nem hajlandóak, a bérszámfejtési papírokat is el tudjuk
                    fogadni.
                    Ennek hiányában mindenképp keresd fel a szociális referenst alternatív megoldásért.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">A NAV akkor is állít ki jövedelemigazolást, ha az elmúlt időszakban nem volt keresete az igénylőnek?</h3>
                <p class="answer">Igen, ebben az esetben a NAV megtagadja az igazolást kiállítását és erről ad egy határozatot vagy 0 Ft 
					jövedelemről állítja ki azt. Ekkor ezt kell csatolnod a pályázatodhoz.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">A háztartásom egyik tagja külföldön dolgozik. Az ő igazolásaiból is szükséges eredetit bemutatnom?</h3>
                <p class="answer">Igen, szükséges. Amennyien nem magyar nyelvű igazolás, szükséges azok nem hivatalos fordítása.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Az állandó lakcímem nem Magyarországon található, ezért nem tudok olyan igazolásokat bemutatni, mint amit az
                    útmutató kér. Mi a
                    teendő?</h3>
                <p class="answer">A <a style="color: white" href="https://szoc.sc.bme.hu/letoltesek">szoc.sc.bme.hu/letoltesek</a> oldalon van
                    segédlet külföldön élő hallgatók számára, mely igazolásnak mi az ottani
                    megfelelője.
                    Amennyiben valamit nem találsz benne, vagy nem tudsz beszerezni, fordulj bizalommal a kari szociális referensedhez és
                    egyeztesd
                    vele a részleteket.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Az éves nyugdíjelszámoló papírt elvesztettük, de a nyugdíj bankszámlára érkezik. Ilyen esetben elfogadható
                    bankszámlakivonat?</h3>
                <p class="answer">Igen, elfogadhatók a bankszámla kivonatok is, vagy a Nyugdíjfolyósító Igazgatóság tud kiállítani friss igazolást
                    a nyugdíj
                    összegéről.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">A munkáltatói igazolás nem a megfelelő időszak nettó jövedelmeit tartalmazza, újat kell kérnem?</h3>
                <p class="answer">Amennyiben bővebb időszakról szól, de szerepel benne havi lebontásban a megfelelő hónapok jövedelme,
                    elfogadható, más esetben
                    nem.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Az egyik leadott igazolásra szükségem lenne, visszakérhetem?</h3>
                <p class="answer">Nem, a leadott igazolásokat visszaszolgáltatni nem áll módunkban.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">A NAV által kiállított igazolás nem 2019. július 1. utáni keltezésű, elfogadható ettől az igazolás?</h3>
                <p class="answer">A NAV által kiállított igazolásnak nem kell 2019. július 1. utáni keltezésűnek lennie, ezért igen, elfogadható.
                    Az a fontos, hogy a
                    2018-os évről szóljon.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Lejárt a személyi igazolványom. Az ideiglenes személyi elfogadható?</h3>
                <p class="answer">Természetesen igen. A személyi igazolványt helyettesítheted az igazoláslista 4.1-es bekezdésében
                    foglaltakkal.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Megváltozott az állandó lakcímem, de még nem állítottak ki új lakcímkártyát. A köztes időszakban elfogadható
                    az ideiglenes?</h3>
                <p class="answer">Természetesen igen. Ha esetleg személyes bemutatásig elkészülne az új, de a honlapra még nem az lett feltöltve,
                    kérlek, az újról is
                    hozz fénymásolatot.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Külföldről szereztem be az igazolásaimat, szükséges annak lefordítása?</h3>
                <p class="answer">A nem magyar nyelvű igazolásokról szükséges fordítást hoznod, de nem kell hivatalosnak lennie.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Albérletben élek, de nem kötöttünk albérleti szerződést. Ilyen esetben mi a teendő?</h3>
                <p class="answer">Két tanú előtt tett eredeti nyilatkozat beszerzése szükséges erről a tényről.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Bankszámlakivonataink nincsenek, így nem tudom csatolni. Elfogadható így a pályázatom?</h3>
                <p class="answer">Amennyiben az útmutató úgy rendelkezik, hogy szükséges bemutatnod ezt az igazolást, úgy a banktól kérned kell
                    igazolást az adott
                    időszakban előforduló jóváírásokról.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">A bankszámlakivonaton szerepelnek a kiadások is, melyeket nem szeretném, ha a bíráló látná. Kitakarhatom
                    ezeket?</h3>
                <p class="answer">Igen, kitakarhatod úgy, hogy egyértelműen eldönthető legyen, hogy a kitakart tétel kiadás. A jóváírásokat
                    viszont nem takarhatod
                    ki.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">A családi pótlékot igazolhatom bankszámlakivonattal?</h3>
                <p class="answer">Igen, igazolhatod, amennyiben a megfelelő időszakról hozod a bankszámlakivonatokat.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Őstermelői és gazdasági érdekeltségről szóló adatlapot hol találom?</h3>
                <p class="answer">Ezt a dokumentumot a pályázat kitöltése közben tudod generáltatni az oldallal.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Őstermelői tevékenységet nem folytattunk, ezért nincsen betétlapunk. Érvényes ezek nélkül a pályázatom?</h3>
                <p class="answer">Igen, érvényes, amennyiben az őstermelői igazolványon szerepel, hogy nem váltottatok ki betétlapot a kért
                    évre.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Nem regisztrált álláskereső milyen igazolást kérhet?</h3>
                <p class="answer">Nem regisztrált álláskereső a Munkaügyi Központtól / Járási hivataltól kérhet igazolást arról, hogy nincs
                    beregisztrálva
                    álláskeresőnek, vagy nem szerepel a nyilvántartásban.</p>
            </li>
            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Ha nagycsaládos vagyok, automatikusan jár nekem a szociális ösztöndíj?</h3>
                <p class="answer">Az ösztöndíj elnyeréséhez nem elegendő, ha valaki nagycsaládos (vagy egyéb rászorultsági kategóriába tartozik),
                    szükséges elérni az
                    adott félévben meghatározott minimum pontszámot is.</p>
            </li>

            <li class="col-md-12 fh5co-service to-animate">

                <h3 class="question">Kik tartoznak az egyes rászorultsági kategóriákba?</h3>
                <p class="answer">I. rászorultsági kategória:
                    Az a hallgató, aki a Szociális Bizottság előtt maradéktalanul igazolja a következők egyikét: fogyatékossággal élő,
                    egészségügyi
                    állapota miatt rászorult, halmozottan hátrányos helyzetű, családfenntartó, nagycsaládos vagy árva.
                    <br>II. rászorultsági kategória:
                    Az a hallgató, aki a Szociális Bizottság előtt maradéktalanul igazolja a következők egyikét: hátrányos helyzetű, gyámsága
                    nagykorúsága miatt szűnt meg vagy félárva.</p>
            </li>
        </ul>
    </div>
</section>

<section id="fh5co-downloads" class="letoltesek" data-section="letoltesek">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Letöltések</h2>
            </div>
        </div>
        <div class="row row-bottom-padded-sm">
            <div class="col-md-6 col-sm-6 col-xxs-12">
                <a href="TJSZ_20190815.pdf" download class="fh5co-project-item to-animate">
                    <img src="images/tjsz.PNG" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Térítési és Juttatási Szabályzat</h2>
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-sm-6 col-xxs-12">
                <a href="Igazoláslista_19_20_1.pdf" download class="fh5co-project-item to-animate">
                    <img src="images/igazolaslista.PNG" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Igazoláslista</h2>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xxs-12">
                <a href="Rendszeres_szoc_19_20_1.pdf" download class="fh5co-project-item to-animate">
                    <img src="images/rendszeres.PNG" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Rendszeres szociális ösztöndíj pályázati felhívás</h2>
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-sm-6 col-xxs-12">
                <a href="Alaptám_18_19_1.pdf" download class="fh5co-project-item to-animate">
                    <img src="images/alaptamogatas.png" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h2>Alaptámogatás pályázati felhívás</h2>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>


<section id="fh5co-counters" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">
    <div class="fh5co-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center to-animate">
                <h2>Fun Facts</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="fh5co-counter to-animate">
                    <i class="fh5co-counter-icon icon-briefcase to-animate-2"></i>
                    <span class="fh5co-counter-number js-counter" data-from="0" data-to="697" data-speed="5000" data-refresh-interval="50">697</span>
                    <span class="fh5co-counter-label">Elbírált pályázat</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="fh5co-counter to-animate">
                    <i class="fh5co-counter-icon icon-clock to-animate-2"></i>
                    <span class="fh5co-counter-number js-counter" data-from="0" data-to="1300" data-speed="5000"
                          data-refresh-interval="50">1300</span>
                    <span class="fh5co-counter-label">Munkaóra</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="fh5co-counter to-animate">
                    <i class="fh5co-counter-icon icon-cup to-animate-2"></i>
                    <span class="fh5co-counter-number js-counter" data-from="0" data-to="130" data-speed="5000"
                          data-refresh-interval="50">130</span>
                    <span class="fh5co-counter-label">Pohár kávé</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="fh5co-counter to-animate">
                    <i class="fh5co-counter-icon icon-people to-animate-2"></i>
                    <span class="fh5co-counter-number js-counter" data-from="0" data-to="338" data-speed="5000" data-refresh-interval="50">338</span>
                    <span class="fh5co-counter-label">Elnyert ösztöndíj</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="fh5co-contact" data-section="elerhetoseg">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-heading text-center">
                <h2 class="to-animate">Lépj velünk kapcsolatba!</h2>
            </div>
        </div>
        <div class="row row-bottom-padded-md">
            <div class="col-md-6 to-animate">
                <h3>Elérhetőségek</h3>
                <ul class="fh5co-contact-info">
                    <li class="fh5co-contact-address">
                        <i class="icon-home"></i>
                        1117 Budapest, Irinyi József u. 42.<br>Schönherz Kollégium 104
                    </li>
                    <li>
						<i class="icon-phone"></i> (70) 223-5562<br> (1) 463-3657	
					</li>
                    <li><i class="icon-envelope"></i>szoc@vik.hk</li>
                    <li><i class="icon-globe"></i> <a href="http://vik.hk" target="_blank">VIK HK</a></li>
                </ul>
            </div>
            <div class="col-md-6 to-animate">
                <h3>Oldaltérkép</h3>
                <ul class="fh5co-contact-info">
                    <li class="active"><a href="index.html" data-nav-section="home"><span>Főoldal</span></a></li>
                    <li><a href="#fh5co-work" data-nav-section="igazolasok"><span>Igazolások</span></a></li>
                    <li><a href="#fh5co-services" data-nav-section="gyik"><span>GYIK</span></a></li>
                    <li><a href="#fh5co-downloads" data-nav-section="letoltesek"><span>Letöltések</span></a></li>
                    <li><a href="#fh5co-contact" data-nav-section="elerhetoseg"><span>Elérhetőség</span></a></li>
                </ul>
            </div>

        </div>
    </div>
</section>


<footer id="footer" role="contentinfo">
    <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
    <div class="container">
        <div class="">
            <div class="col-md-12 text-center">
                <p>&copy; 2019 BME VIK Hallgatói Képviselet</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="social social-circle">
                    <li><a href="https://www.facebook.com/vik.hk"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/vik.hk/"><i class="icon-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Counter -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<script>
    var options = {
        valueNames: ['question', 'answer']
    };

    var userList = new List('gyik', options);
</script>
<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>

